<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JWR-yf-7at">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="rY9-D7-XBX">
            <objects>
                <viewController id="ybH-7V-sDn" customClass="SignInViewController" customModule="YardSaleFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUR-2K-tIE"/>
                        <viewControllerLayoutGuide type="bottom" id="cha-EX-pi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJo-iT-9TO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqF-Ny-Rcq">
                                <rect key="frame" x="60.5" y="235" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-6T-vUI">
                                <rect key="frame" x="60" y="285" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-w6-pOd">
                                <rect key="frame" x="60" y="345" width="480" height="40"/>
                                <color key="backgroundColor" red="0.36682516257684494" green="1" blue="0.4761981691283742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KRf-dD-jyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ibW-vh-gXy" kind="presentation" modalPresentationStyle="overCurrentContext" id="Qw9-hp-KpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-mz-quJ">
                                <rect key="frame" x="226.5" y="415" width="147" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Need an account?">
                                    <color key="titleColor" red="0.36682516259999998" green="1" blue="0.47619816910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fah-6y-OAf" kind="showDetail" id="vkY-UM-v9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-MM-cYe">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.36682516259999998" green="1" blue="0.47619816910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="ybH-7V-sDn" eventType="touchUpInside" id="o4d-gm-JYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRO-6T-vUI" firstAttribute="centerY" secondItem="MJo-iT-9TO" secondAttribute="centerY" id="0mB-cp-3RB"/>
                            <constraint firstItem="5LU-w6-pOd" firstAttribute="centerX" secondItem="qRO-6T-vUI" secondAttribute="centerX" id="B1s-vB-PQ5"/>
                            <constraint firstItem="5LU-w6-pOd" firstAttribute="top" secondItem="qRO-6T-vUI" secondAttribute="bottom" constant="30" id="HOb-8b-WU5"/>
                            <constraint firstItem="qRO-6T-vUI" firstAttribute="top" secondItem="VqF-Ny-Rcq" secondAttribute="bottom" constant="20" id="I5x-Lg-fKB"/>
                            <constraint firstItem="VqF-Ny-Rcq" firstAttribute="width" secondItem="qRO-6T-vUI" secondAttribute="width" id="Mja-eN-iOx"/>
                            <constraint firstItem="gS1-MM-cYe" firstAttribute="leading" secondItem="MJo-iT-9TO" secondAttribute="leadingMargin" id="Nqj-kX-ddZ"/>
                            <constraint firstItem="VqF-Ny-Rcq" firstAttribute="centerX" secondItem="qRO-6T-vUI" secondAttribute="centerX" id="gVA-gZ-ozm"/>
                            <constraint firstItem="qGW-mz-quJ" firstAttribute="top" secondItem="5LU-w6-pOd" secondAttribute="bottom" constant="30" id="iC3-T4-uRl"/>
                            <constraint firstItem="qRO-6T-vUI" firstAttribute="centerX" secondItem="MJo-iT-9TO" secondAttribute="centerX" id="lUB-e7-s7b"/>
                            <constraint firstItem="qRO-6T-vUI" firstAttribute="width" secondItem="MJo-iT-9TO" secondAttribute="width" multiplier="0.8" id="u4s-Ir-voM"/>
                            <constraint firstItem="5LU-w6-pOd" firstAttribute="width" secondItem="qRO-6T-vUI" secondAttribute="width" id="uSb-3D-q34"/>
                            <constraint firstItem="gS1-MM-cYe" firstAttribute="leading" secondItem="MJo-iT-9TO" secondAttribute="leadingMargin" id="uv3-6p-vV6"/>
                            <constraint firstItem="qGW-mz-quJ" firstAttribute="centerX" secondItem="5LU-w6-pOd" secondAttribute="centerX" id="vwE-i3-6Fv"/>
                            <constraint firstItem="gS1-MM-cYe" firstAttribute="top" secondItem="DUR-2K-tIE" secondAttribute="bottom" constant="20" id="xnO-2m-7gS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQR-eR-fqN">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="hpO-aJ-OFW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAb-WP-jGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-1091"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="a9A-HB-h9V">
            <objects>
                <viewController id="fah-6y-OAf" customClass="SignUpViewController" customModule="YardSaleFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRd-Fd-OTw"/>
                        <viewControllerLayoutGuide type="bottom" id="5N7-Q8-rBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cre-hr-NUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-0B-FQe">
                                <rect key="frame" x="60.5" y="285" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-GH-Kfr">
                                <rect key="frame" x="60.5" y="235" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-uY-heH">
                                <rect key="frame" x="60.5" y="335" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-0F-n9O">
                                <rect key="frame" x="60" y="395" width="480" height="40"/>
                                <color key="backgroundColor" red="0.36682516259999998" green="1" blue="0.47619816910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OCO-t9-sNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ibW-vh-gXy" kind="presentation" modalPresentationStyle="overCurrentContext" id="mXf-1U-kS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-yl-J1X">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.36682516259999998" green="1" blue="0.47619816910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="fah-6y-OAf" eventType="touchUpInside" id="ian-vm-Mkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eo3-yl-J1X" firstAttribute="top" secondItem="DRd-Fd-OTw" secondAttribute="bottom" constant="20" id="8Rs-Qg-TBc"/>
                            <constraint firstItem="GIB-uY-heH" firstAttribute="centerX" secondItem="ZmE-0B-FQe" secondAttribute="centerX" id="Ccy-A3-j9f"/>
                            <constraint firstItem="mYW-0F-n9O" firstAttribute="width" secondItem="GIB-uY-heH" secondAttribute="width" id="MtZ-aF-MMd"/>
                            <constraint firstItem="Gp1-GH-Kfr" firstAttribute="width" secondItem="ZmE-0B-FQe" secondAttribute="width" id="N7b-y0-by2"/>
                            <constraint firstItem="ZmE-0B-FQe" firstAttribute="centerX" secondItem="cre-hr-NUd" secondAttribute="centerX" id="RTv-xz-DN1"/>
                            <constraint firstItem="Gp1-GH-Kfr" firstAttribute="centerX" secondItem="ZmE-0B-FQe" secondAttribute="centerX" id="Vok-bD-9rP"/>
                            <constraint firstItem="mYW-0F-n9O" firstAttribute="centerX" secondItem="GIB-uY-heH" secondAttribute="centerX" id="ZmM-ov-7cd"/>
                            <constraint firstItem="GIB-uY-heH" firstAttribute="top" secondItem="ZmE-0B-FQe" secondAttribute="bottom" constant="20" id="aRh-F6-McN"/>
                            <constraint firstItem="eo3-yl-J1X" firstAttribute="leading" secondItem="cre-hr-NUd" secondAttribute="leadingMargin" id="dQF-D7-d0I"/>
                            <constraint firstItem="GIB-uY-heH" firstAttribute="width" secondItem="ZmE-0B-FQe" secondAttribute="width" id="fCL-Qq-BLg"/>
                            <constraint firstItem="mYW-0F-n9O" firstAttribute="top" secondItem="GIB-uY-heH" secondAttribute="bottom" constant="30" id="jeo-Lc-h5s"/>
                            <constraint firstItem="ZmE-0B-FQe" firstAttribute="width" secondItem="cre-hr-NUd" secondAttribute="width" multiplier="0.8" id="pwY-EM-hdo"/>
                            <constraint firstItem="ZmE-0B-FQe" firstAttribute="top" secondItem="Gp1-GH-Kfr" secondAttribute="bottom" constant="20" id="tde-qD-84t"/>
                            <constraint firstItem="ZmE-0B-FQe" firstAttribute="centerY" secondItem="cre-hr-NUd" secondAttribute="centerY" id="zjI-3D-6eD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Mu-BJ-2Wm">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="mQS-T3-v44">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMe-Sn-WRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-359"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WBU-7d-Oy3">
            <objects>
                <viewController id="ibW-vh-gXy" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="YardSaleFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3Z-qy-z7K"/>
                        <viewControllerLayoutGuide type="bottom" id="FPJ-eL-W8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxG-6S-N8J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCr-sn-5uy">
                                <rect key="frame" x="543" y="20" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.36682516259999998" green="1" blue="0.47619816910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="ibW-vh-gXy" eventType="touchUpInside" id="LdI-Di-rAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCr-sn-5uy" firstAttribute="top" secondItem="v3Z-qy-z7K" secondAttribute="bottom" constant="20" id="jul-lh-yVT"/>
                            <constraint firstItem="uCr-sn-5uy" firstAttribute="trailing" secondItem="BxG-6S-N8J" secondAttribute="trailingMargin" id="xKH-0Y-zdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="qU8-bE-TUi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="arz-pW-Af6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaX-xG-VBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="-766"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kwI-L3-ts7">
            <objects>
                <viewController id="Kuc-in-UX0" userLabel="Map View Controller" customClass="MapViewController" customModule="YardSaleFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJg-fc-Avs"/>
                        <viewControllerLayoutGuide type="bottom" id="QS0-LH-mbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWo-aZ-BEh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frq-NG-Oxn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="Kuc-in-UX0" id="xag-88-Nzv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="frq-NG-Oxn" secondAttribute="trailing" id="7jV-oa-KxO"/>
                            <constraint firstItem="QS0-LH-mbx" firstAttribute="top" secondItem="frq-NG-Oxn" secondAttribute="bottom" id="RMC-Jq-FIC"/>
                            <constraint firstItem="frq-NG-Oxn" firstAttribute="top" secondItem="cWo-aZ-BEh" secondAttribute="top" id="Zd2-bA-03l"/>
                            <constraint firstItem="frq-NG-Oxn" firstAttribute="leading" secondItem="cWo-aZ-BEh" secondAttribute="leading" id="sbV-2C-Hiu"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="reply" id="CWX-am-Myg">
                            <connections>
                                <action selector="currentLocationButtonPressed:" destination="Kuc-in-UX0" id="bnG-h7-m4c"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2sD-Y1-W0x">
                        <barButtonItem key="backBarButtonItem" title="Map" id="h7T-R8-aHR"/>
                        <barButtonItem key="leftBarButtonItem" image="user" id="7ar-CI-3vK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ybH-7V-sDn" kind="presentation" modalPresentationStyle="formSheet" id="4Di-ga-C5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="frq-NG-Oxn" id="M13-ic-ubp"/>
                        <segue destination="ehM-gf-KTo" kind="show" identifier="DetailSegue" id="KYQ-mt-UY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYo-yk-jrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="387"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yrP-fV-0gr">
            <objects>
                <viewController id="ehM-gf-KTo" customClass="DetailViewController" customModule="YardSaleFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEI-KE-AOT"/>
                        <viewControllerLayoutGuide type="bottom" id="Vav-Dv-kL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwH-WH-6RW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-kH-Pmo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" rowHeight="150" id="OPr-xW-WNz" customClass="MapTableViewCell" customModule="YardSaleFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPr-xW-WNz" id="cv6-Db-kDi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="satellite" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLY-0Q-XVI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="njZ-VP-qm0"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lLY-0Q-XVI" secondAttribute="bottom" id="1UG-nc-giN"/>
                                                <constraint firstAttribute="trailing" secondItem="lLY-0Q-XVI" secondAttribute="trailing" id="GFI-1B-hfi"/>
                                                <constraint firstItem="lLY-0Q-XVI" firstAttribute="leading" secondItem="cv6-Db-kDi" secondAttribute="leading" id="bQj-tu-HWH"/>
                                                <constraint firstItem="lLY-0Q-XVI" firstAttribute="top" secondItem="cv6-Db-kDi" secondAttribute="top" id="qiU-IT-F7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="lLY-0Q-XVI" id="HNe-WU-5yF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressCell" rowHeight="75" id="BxM-PY-RPS" customClass="AddressTableViewCell" customModule="YardSaleFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BxM-PY-RPS" id="KSe-xv-pkK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-C9-6uw">
                                                    <rect key="frame" x="8" y="8" width="59.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.36682516259999998" green="1" blue="0.47619816910000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-nf-3FZ">
                                                    <rect key="frame" x="8" y="35" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="K3e-nf-3FZ" secondAttribute="bottom" id="OEb-NV-0BM"/>
                                                <constraint firstItem="K3e-nf-3FZ" firstAttribute="top" secondItem="sbd-C9-6uw" secondAttribute="bottom" constant="8" id="SY5-Wz-7cz"/>
                                                <constraint firstItem="K3e-nf-3FZ" firstAttribute="width" secondItem="KSe-xv-pkK" secondAttribute="width" id="ULS-bU-tZI"/>
                                                <constraint firstItem="sbd-C9-6uw" firstAttribute="top" secondItem="KSe-xv-pkK" secondAttribute="topMargin" id="mLM-Ae-g5K"/>
                                                <constraint firstItem="sbd-C9-6uw" firstAttribute="leading" secondItem="KSe-xv-pkK" secondAttribute="leadingMargin" id="r0f-E7-4Y4"/>
                                                <constraint firstItem="K3e-nf-3FZ" firstAttribute="leading" secondItem="KSe-xv-pkK" secondAttribute="leadingMargin" id="zTa-NP-QpE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="K3e-nf-3FZ" id="YKa-LU-dnM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" rowHeight="75" id="xDW-IF-74v" customClass="DateTableViewCell" customModule="YardSaleFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDW-IF-74v" id="ky4-pb-rQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-a8-o3b">
                                                    <rect key="frame" x="8" y="8" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.36682516259999998" green="1" blue="0.47619816910000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-8l-nSn">
                                                    <rect key="frame" x="8" y="36" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tH-8l-nSn" firstAttribute="leading" secondItem="ky4-pb-rQQ" secondAttribute="leadingMargin" id="0pB-M0-ugy"/>
                                                <constraint firstItem="mzb-a8-o3b" firstAttribute="leading" secondItem="ky4-pb-rQQ" secondAttribute="leadingMargin" id="2Ej-3K-aJ4"/>
                                                <constraint firstItem="7tH-8l-nSn" firstAttribute="top" secondItem="mzb-a8-o3b" secondAttribute="bottom" constant="8" id="JAU-U6-25n"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7tH-8l-nSn" secondAttribute="bottom" id="l7o-5s-Yy8"/>
                                                <constraint firstItem="mzb-a8-o3b" firstAttribute="top" secondItem="ky4-pb-rQQ" secondAttribute="topMargin" id="wsp-UG-LP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="7tH-8l-nSn" id="xd9-vT-Jq7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeCell" rowHeight="75" id="Oor-nf-LbZ" customClass="TimeTableViewCell" customModule="YardSaleFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oor-nf-LbZ" id="d9e-PE-YvB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8D-j0-cHa">
                                                    <rect key="frame" x="8" y="8" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.36682516259999998" green="1" blue="0.47619816910000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am3-tw-gfs">
                                                    <rect key="frame" x="8" y="36" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Am3-tw-gfs" secondAttribute="bottom" id="aWq-zc-Tff"/>
                                                <constraint firstItem="Am3-tw-gfs" firstAttribute="top" secondItem="A8D-j0-cHa" secondAttribute="bottom" constant="8" id="cAT-fW-Tfd"/>
                                                <constraint firstItem="A8D-j0-cHa" firstAttribute="top" secondItem="d9e-PE-YvB" secondAttribute="topMargin" id="fg1-zN-T9e"/>
                                                <constraint firstItem="Am3-tw-gfs" firstAttribute="leading" secondItem="d9e-PE-YvB" secondAttribute="leadingMargin" id="hCI-Ad-5zc"/>
                                                <constraint firstItem="A8D-j0-cHa" firstAttribute="leading" secondItem="d9e-PE-YvB" secondAttribute="leadingMargin" id="kvO-UV-mge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="Am3-tw-gfs" id="Nwt-HZ-fGu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PriceRangeCell" rowHeight="75" id="8QV-d4-fPV" customClass="PriceRangeTableViewCell" customModule="YardSaleFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="467" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8QV-d4-fPV" id="Mu0-nR-ati">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-qk-GUq">
                                                    <rect key="frame" x="8" y="8" width="87.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.36682516259999998" green="1" blue="0.47619816910000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceRange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-PP-rzm">
                                                    <rect key="frame" x="8" y="36" width="87.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7T6-PP-rzm" firstAttribute="top" secondItem="iGV-qk-GUq" secondAttribute="bottom" constant="8" id="9DH-Hz-yQo"/>
                                                <constraint firstItem="iGV-qk-GUq" firstAttribute="top" secondItem="Mu0-nR-ati" secondAttribute="topMargin" id="BxF-vc-Mke"/>
                                                <constraint firstItem="iGV-qk-GUq" firstAttribute="leading" secondItem="Mu0-nR-ati" secondAttribute="leadingMargin" id="KBq-RB-wE1"/>
                                                <constraint firstItem="7T6-PP-rzm" firstAttribute="leading" secondItem="Mu0-nR-ati" secondAttribute="leadingMargin" id="R2C-5v-6nJ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7T6-PP-rzm" secondAttribute="bottom" id="nCj-ap-0B6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceRangeLabel" destination="7T6-PP-rzm" id="zpJ-RB-DUn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemsCell" rowHeight="75" id="rk6-gT-agd" customClass="ItemsTableViewCell" customModule="YardSaleFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="542" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rk6-gT-agd" id="Czl-dY-G9a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-JH-5YZ">
                                                    <rect key="frame" x="8" y="8" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.36682516259999998" green="1" blue="0.47619816910000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-eE-DBg">
                                                    <rect key="frame" x="8" y="36" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aeA-eE-DBg" firstAttribute="leading" secondItem="Czl-dY-G9a" secondAttribute="leadingMargin" id="Rji-Rr-dhK"/>
                                                <constraint firstItem="viQ-JH-5YZ" firstAttribute="leading" secondItem="Czl-dY-G9a" secondAttribute="leadingMargin" id="ffj-8Q-xGv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aeA-eE-DBg" secondAttribute="bottom" id="htW-lX-Ilp"/>
                                                <constraint firstItem="aeA-eE-DBg" firstAttribute="top" secondItem="viQ-JH-5YZ" secondAttribute="bottom" constant="8" id="jt3-ej-Vl9"/>
                                                <constraint firstItem="viQ-JH-5YZ" firstAttribute="top" secondItem="Czl-dY-G9a" secondAttribute="topMargin" id="yZr-wU-NaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemsLabel" destination="aeA-eE-DBg" id="oRj-kb-HQV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ehM-gf-KTo" id="tCD-LQ-6Uc"/>
                                    <outlet property="delegate" destination="ehM-gf-KTo" id="LxY-Hy-WEA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymh-kH-Pmo" firstAttribute="top" secondItem="iwH-WH-6RW" secondAttribute="top" id="4Ks-CZ-ZOD"/>
                            <constraint firstItem="ymh-kH-Pmo" firstAttribute="leading" secondItem="iwH-WH-6RW" secondAttribute="leading" id="9d4-f9-o5C"/>
                            <constraint firstAttribute="bottom" secondItem="ymh-kH-Pmo" secondAttribute="bottom" id="OZQ-mz-3dm"/>
                            <constraint firstAttribute="trailing" secondItem="ymh-kH-Pmo" secondAttribute="trailing" id="T5Y-CA-Nf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ymh-kH-Pmo" id="Uk2-8C-OI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZT-de-KCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sn7-SE-h8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" toolbarHidden="NO" hidesBarsOnTap="YES" id="JWR-yf-7at" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5d-p1-luO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36682516259999998" green="1" blue="0.47619816910000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mW6-HU-v7o">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36682516259999998" green="1" blue="0.47619816910000001" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Kuc-in-UX0" kind="relationship" relationship="rootViewController" id="bbe-cf-Qhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMH-BX-ikQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qw9-hp-KpM"/>
    </inferredMetricsTieBreakers>
</document>
