<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JWR-yf-7at">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="kwI-L3-ts7">
            <objects>
                <viewController id="Kuc-in-UX0" userLabel="Map View Controller" customClass="MapViewController" customModule="YardSaleFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJg-fc-Avs"/>
                        <viewControllerLayoutGuide type="bottom" id="QS0-LH-mbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWo-aZ-BEh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frq-NG-Oxn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="Kuc-in-UX0" id="xag-88-Nzv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="frq-NG-Oxn" secondAttribute="trailing" id="7jV-oa-KxO"/>
                            <constraint firstItem="QS0-LH-mbx" firstAttribute="top" secondItem="frq-NG-Oxn" secondAttribute="bottom" id="RMC-Jq-FIC"/>
                            <constraint firstItem="frq-NG-Oxn" firstAttribute="top" secondItem="cWo-aZ-BEh" secondAttribute="top" id="Zd2-bA-03l"/>
                            <constraint firstItem="frq-NG-Oxn" firstAttribute="leading" secondItem="cWo-aZ-BEh" secondAttribute="leading" id="sbV-2C-Hiu"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="reply" id="CWX-am-Myg">
                            <connections>
                                <action selector="currentLocationButtonPressed:" destination="Kuc-in-UX0" id="bnG-h7-m4c"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2sD-Y1-W0x">
                        <barButtonItem key="backBarButtonItem" title="Map" id="h7T-R8-aHR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="frq-NG-Oxn" id="M13-ic-ubp"/>
                        <segue destination="mT8-pg-ApH" kind="show" identifier="DetailSegue" id="pua-tS-DzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYo-yk-jrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="387"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="O18-w7-Iy2">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="mT8-pg-ApH" userLabel="Detail Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ue2-ZU-kCD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mHJ-KK-OiL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="W8J-wx-qnn">
                                        <rect key="frame" x="0.0" y="99" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8J-wx-qnn" id="pPN-dy-uez">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-xO-Dbq">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="b6t-Es-uOX"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qr0-xO-Dbq" firstAttribute="leading" secondItem="pPN-dy-uez" secondAttribute="leading" id="XeV-Kc-KHv"/>
                                                <constraint firstAttribute="bottom" secondItem="qr0-xO-Dbq" secondAttribute="bottom" id="auK-Tr-wDX"/>
                                                <constraint firstAttribute="trailing" secondItem="qr0-xO-Dbq" secondAttribute="trailing" id="dh8-j2-Di8"/>
                                                <constraint firstItem="qr0-xO-Dbq" firstAttribute="top" secondItem="pPN-dy-uez" secondAttribute="top" id="fs4-4y-wzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="exf-2I-kVw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qIl-3D-vMh">
                                        <rect key="frame" x="0.0" y="299" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIl-3D-vMh" id="Lgg-uM-Nbg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="Uk2-hs-o65">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="791-25-Nc5">
                                        <rect key="frame" x="0.0" y="393" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="791-25-Nc5" id="QA4-zm-t45">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price Range" id="hU5-1h-mdx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hky-ev-KKk">
                                        <rect key="frame" x="0.0" y="487" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hky-ev-KKk" id="IXM-ef-IaL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Items" id="Hiq-Ic-zxe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kpi-WH-eRp">
                                        <rect key="frame" x="0.0" y="581" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpi-WH-eRp" id="px9-8z-PC0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mT8-pg-ApH" id="GxZ-wG-9Z4"/>
                            <outlet property="delegate" destination="mT8-pg-ApH" id="0Xk-E8-6ok"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhF-wS-aMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sn7-SE-h8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" toolbarHidden="NO" hidesBarsOnTap="YES" id="JWR-yf-7at" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5d-p1-luO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mW6-HU-v7o">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Kuc-in-UX0" kind="relationship" relationship="rootViewController" id="bbe-cf-Qhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMH-BX-ikQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="387"/>
        </scene>
    </scenes>
</document>
